﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DataSet2" targetNamespace="http://tempuri.org/DataSet2.xsd" xmlns:mstns="http://tempuri.org/DataSet2.xsd" xmlns="http://tempuri.org/DataSet2.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="1" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="TOCConnectionString2" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="TOCConnectionString2 (Settings)" PropertyReference="ApplicationSettings.TerrainOptimalCoverage.Properties.Settings.GlobalReference.Default.TOCConnectionString2" Provider="System.Data.OleDb" />
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="TOCConnectionString1" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="TOCConnectionString1 (Settings)" PropertyReference="ApplicationSettings.TerrainOptimalCoverage.Properties.Settings.GlobalReference.Default.TOCConnectionString1" Provider="System.Data.OleDb" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="FirearmsTableAdapter" GeneratorDataComponentClassName="FirearmsTableAdapter" Name="Firearms" UserDataComponentName="FirearmsTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="TOCConnectionString1 (Settings)" DbObjectName="Firearms" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM `Firearms` WHERE ((`ID` = ?) AND ((? = 1 AND `FName` IS NULL) OR (`FName` = ?)) AND ((? = 1 AND `MinRange` IS NULL) OR (`MinRange` = ?)) AND ((? = 1 AND `MaxRange` IS NULL) OR (`MaxRange` = ?)) AND ((? = 1 AND `Color` IS NULL) OR (`Color` = ?)) AND ((? = 1 AND `Height` IS NULL) OR (`Height` = ?)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_ID" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="ID" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_FName" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="FName" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_FName" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="FName" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_MinRange" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="MinRange" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_MinRange" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="MinRange" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_MaxRange" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="MaxRange" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_MaxRange" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="MaxRange" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Color" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Color" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_Color" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Color" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Height" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Height" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_Height" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Height" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO `Firearms` (`FName`, `MinRange`, `MaxRange`, `Color`, `Height`) VALUES (?, ?, ?, ?, ?)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="FName" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="FName" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="MinRange" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="MinRange" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="MaxRange" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="MaxRange" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Color" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Color" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Height" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Height" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT     ID, FName, MinRange, MaxRange, Color, Height
FROM         Firearms
ORDER BY FName</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE `Firearms` SET `FName` = ?, `MinRange` = ?, `MaxRange` = ?, `Color` = ?, `Height` = ? WHERE ((`ID` = ?) AND ((? = 1 AND `FName` IS NULL) OR (`FName` = ?)) AND ((? = 1 AND `MinRange` IS NULL) OR (`MinRange` = ?)) AND ((? = 1 AND `MaxRange` IS NULL) OR (`MaxRange` = ?)) AND ((? = 1 AND `Color` IS NULL) OR (`Color` = ?)) AND ((? = 1 AND `Height` IS NULL) OR (`Height` = ?)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="FName" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="FName" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="MinRange" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="MinRange" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="MaxRange" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="MaxRange" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Color" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Color" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Height" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Height" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_ID" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="ID" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_FName" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="FName" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_FName" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="FName" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_MinRange" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="MinRange" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_MinRange" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="MinRange" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_MaxRange" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="MaxRange" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_MaxRange" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="MaxRange" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Color" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Color" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_Color" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Color" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Height" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Height" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_Height" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Height" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="ID" DataSetColumn="ID" />
              <Mapping SourceColumn="FName" DataSetColumn="FName" />
              <Mapping SourceColumn="MinRange" DataSetColumn="MinRange" />
              <Mapping SourceColumn="MaxRange" DataSetColumn="MaxRange" />
              <Mapping SourceColumn="Color" DataSetColumn="Color" />
              <Mapping SourceColumn="Height" DataSetColumn="Height" />
            </Mappings>
            <Sources>
              <DbSource ConnectionRef="TOCConnectionString2 (Settings)" DbObjectName="Firearms" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="FillBy" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetDataByName" GeneratorSourceName="FillBy" GetMethodModifier="Public" GetMethodName="GetDataByName" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataByName" UserSourceName="FillBy">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT     ID, FName, MinRange, MaxRange, Color
FROM         Firearms
WHERE     (FName = ?)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="Param1" ColumnName="FName" DataSourceName="Firearms" DataTypeServer="DbType.StringFixedLength(255)" DbType="String" Direction="Input" ParameterName="FName" Precision="0" ProviderType="WChar" Scale="0" Size="255" SourceColumn="FName" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
              <DbSource ConnectionRef="TOCConnectionString1 (Settings)" DbObjectName="Firearms" DbObjectType="Table" GenerateShortCommands="true" GeneratorSourceName="GetColor" Modifier="Public" Name="GetColor" QueryType="Scalar" ScalarCallRetval="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy3" UserSourceName="GetColor">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT     Color
FROM         Firearms
WHERE     (FName = ?)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="Param1" ColumnName="FName" DataSourceName="Firearms" DataTypeServer="DbType.StringFixedLength(255)" DbType="String" Direction="Input" ParameterName="FName" Precision="0" ProviderType="WChar" Scale="0" Size="255" SourceColumn="FName" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
              <DbSource ConnectionRef="TOCConnectionString2 (Settings)" DbObjectType="Unknown" GenerateShortCommands="true" GeneratorSourceName="GetCount" Modifier="Public" Name="GetCount" QueryType="Scalar" ScalarCallRetval="System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy" UserSourceName="GetCount">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT     COUNT(*) AS Expr1
FROM         Firearms</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
              <DbSource ConnectionRef="TOCConnectionString1 (Settings)" DbObjectName="Firearms" DbObjectType="Table" GenerateShortCommands="true" GeneratorSourceName="GetHeight" Modifier="Public" Name="GetHeight" QueryType="Scalar" ScalarCallRetval="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy4" UserSourceName="GetHeight">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT     Height
FROM         Firearms
WHERE     (FName = ?)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="Param1" ColumnName="FName" DataSourceName="Firearms" DataTypeServer="DbType.StringFixedLength(255)" DbType="String" Direction="Input" ParameterName="FName" Precision="0" ProviderType="WChar" Scale="0" Size="255" SourceColumn="FName" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
              <DbSource ConnectionRef="TOCConnectionString2 (Settings)" DbObjectName="Firearms" DbObjectType="Table" GenerateShortCommands="true" GeneratorSourceName="GetMaxRange" Modifier="Public" Name="GetMaxRange" QueryType="Scalar" ScalarCallRetval="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy1" UserSourceName="GetMaxRange">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT     MaxRange
FROM         Firearms
WHERE     (FName = ?)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="Param1" ColumnName="FName" DataSourceName="Firearms" DataTypeServer="DbType.StringFixedLength(255)" DbType="String" Direction="Input" ParameterName="FName" Precision="0" ProviderType="WChar" Scale="0" Size="255" SourceColumn="FName" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
              <DbSource ConnectionRef="TOCConnectionString2 (Settings)" DbObjectName="Firearms" DbObjectType="Table" GenerateShortCommands="true" GeneratorSourceName="GetMinRange" Modifier="Public" Name="GetMinRange" QueryType="Scalar" ScalarCallRetval="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy2" UserSourceName="GetMinRange">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT     MinRange
FROM         Firearms
WHERE     (FName = ?)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="Param1" ColumnName="FName" DataSourceName="Firearms" DataTypeServer="DbType.StringFixedLength(255)" DbType="String" Direction="Input" ParameterName="FName" Precision="0" ProviderType="WChar" Scale="0" Size="255" SourceColumn="FName" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </Sources>
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="DataSet2" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="DataSet2" msprop:Generator_UserDSName="DataSet2">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Firearms" msprop:Generator_TableClassName="FirearmsDataTable" msprop:Generator_TableVarName="tableFirearms" msprop:Generator_RowChangedName="FirearmsRowChanged" msprop:Generator_TablePropName="Firearms" msprop:Generator_RowDeletingName="FirearmsRowDeleting" msprop:Generator_RowChangingName="FirearmsRowChanging" msprop:Generator_RowEvHandlerName="FirearmsRowChangeEventHandler" msprop:Generator_RowDeletedName="FirearmsRowDeleted" msprop:Generator_RowClassName="FirearmsRow" msprop:Generator_UserTableName="Firearms" msprop:Generator_RowEvArgName="FirearmsRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ID" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnID" msprop:Generator_ColumnPropNameInRow="ID" msprop:Generator_ColumnPropNameInTable="IDColumn" msprop:Generator_UserColumnName="ID" type="xs:int" />
              <xs:element name="FName" msprop:Generator_ColumnVarNameInTable="columnFName" msprop:Generator_ColumnPropNameInRow="FName" msprop:Generator_ColumnPropNameInTable="FNameColumn" msprop:Generator_UserColumnName="FName" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="MinRange" msprop:Generator_ColumnVarNameInTable="columnMinRange" msprop:Generator_ColumnPropNameInRow="MinRange" msprop:Generator_ColumnPropNameInTable="MinRangeColumn" msprop:Generator_UserColumnName="MinRange" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="MaxRange" msprop:Generator_ColumnVarNameInTable="columnMaxRange" msprop:Generator_ColumnPropNameInRow="MaxRange" msprop:Generator_ColumnPropNameInTable="MaxRangeColumn" msprop:Generator_UserColumnName="MaxRange" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Color" msprop:Generator_ColumnVarNameInTable="columnColor" msprop:Generator_ColumnPropNameInRow="Color" msprop:Generator_ColumnPropNameInTable="ColorColumn" msprop:Generator_UserColumnName="Color" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Height" msprop:Generator_ColumnVarNameInTable="columnHeight" msprop:Generator_ColumnPropNameInRow="Height" msprop:Generator_ColumnPropNameInTable="HeightColumn" msprop:Generator_UserColumnName="Height" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Firearms" />
      <xs:field xpath="mstns:ID" />
    </xs:unique>
  </xs:element>
</xs:schema>