Microsoft Visual Studio Solution File, Format Version 1.00
Project("{66355F20-A65B-11D0-BFB5-00A0C91EBFA0}") = "CoverageProb", "CoverageProb.vjp", "{7E58F535-264B-4C5C-934D-375ABD465DF7}"
EndProject
Global
	GlobalSection(LocalDeployment) = postSolution
		StartupProject = {7E58F535-264B-4C5C-934D-375ABD465DF7}
	EndGlobalSection
	GlobalSection(BuildOrder) = postSolution
		0 = {7E58F535-264B-4C5C-934D-375ABD465DF7}
	EndGlobalSection
	GlobalSection(DeploymentRoot) = postSolution
	EndGlobalSection
EndGlobal
