Microsoft Visual Studio Solution File, Format Version 7.00
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "VCProject", "VCProject.vcproj", "{39ACC583-2736-4CEB-82AC-0A0D4470109F}"
EndProject
Global
	GlobalSection(SolutionConfiguration) = preSolution
		ConfigName.0 = Debug
		ConfigName.1 = Release
	EndGlobalSection
	GlobalSection(ProjectDependencies) = postSolution
	EndGlobalSection
	GlobalSection(ProjectConfiguration) = postSolution
		{39ACC583-2736-4CEB-82AC-0A0D4470109F}.Debug.ActiveCfg = Debug|Win32
		{39ACC583-2736-4CEB-82AC-0A0D4470109F}.Debug.Build.0 = Debug|Win32
		{39ACC583-2736-4CEB-82AC-0A0D4470109F}.Release.ActiveCfg = Release|Win32
		{39ACC583-2736-4CEB-82AC-0A0D4470109F}.Release.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
	EndGlobalSection
	GlobalSection(ExtensibilityAddIns) = postSolution
	EndGlobalSection
EndGlobal
