<?xml version="1.0" encoding = "windows-1255"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="7.00"
	Name="VCProject"
	SccProjectName=""
	SccLocalPath="">
	<Platforms>
		<Platform
			Name="Win32"/>
	</Platforms>
	<Configurations>
		<Configuration
			Name="Release|Win32"
			OutputDirectory=".\Release"
			IntermediateDirectory=".\Release"
			ConfigurationType="1"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="FALSE"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				InlineFunctionExpansion="1"
				PreprocessorDefinitions="WIN32,NDEBUG,_WINDOWS"
				StringPooling="TRUE"
				RuntimeLibrary="0"
				EnableFunctionLevelLinking="TRUE"
				PrecompiledHeaderFile=".\Release/VCProject.pch"
				AssemblerListingLocation=".\Release/"
				ObjectFile=".\Release/"
				ProgramDataBaseFileName=".\Release/"
				WarningLevel="3"
				SuppressStartupBanner="TRUE"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				AdditionalOptions="/MACHINE:I386"
				AdditionalDependencies="opengl32.lib glu32.lib"
				OutputFile=".\Release/VCProject.exe"
				LinkIncremental="1"
				SuppressStartupBanner="TRUE"
				ProgramDatabaseFile=".\Release/VCProject.pdb"
				SubSystem="2"/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="NDEBUG"
				MkTypLibCompatible="TRUE"
				SuppressStartupBanner="TRUE"
				TargetEnvironment="1"
				TypeLibraryName=".\Release/VCProject.tlb"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="4105"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
		</Configuration>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory=".\Debug"
			IntermediateDirectory=".\Debug"
			ConfigurationType="1"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="FALSE"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				PreprocessorDefinitions="WIN32,_DEBUG,_WINDOWS"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				PrecompiledHeaderFile=".\Debug/VCProject.pch"
				AssemblerOutput="4"
				AssemblerListingLocation=".\Debug/"
				ObjectFile=".\Debug/"
				ProgramDataBaseFileName=".\Debug/"
				WarningLevel="3"
				SuppressStartupBanner="TRUE"
				DebugInformationFormat="4"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				AdditionalOptions="/MACHINE:I386"
				AdditionalDependencies="opengl32.lib glu32.lib"
				OutputFile=".\Debug/VCProject.exe"
				LinkIncremental="2"
				SuppressStartupBanner="TRUE"
				GenerateDebugInformation="TRUE"
				ProgramDatabaseFile=".\Debug/VCProject.pdb"
				SubSystem="2"/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="_DEBUG"
				MkTypLibCompatible="TRUE"
				SuppressStartupBanner="TRUE"
				TargetEnvironment="1"
				TypeLibraryName=".\Debug/VCProject.tlb"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="4105"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
		</Configuration>
	</Configurations>
	<Files>
		<Filter
			Name="Beaurocracy"
			Filter="">
			<Filter
				Name="Source Files"
				Filter="">
				<File
					RelativePath="..\source\IOFile.cpp">
				</File>
				<File
					RelativePath="..\source\RImage.cpp">
				</File>
				<File
					RelativePath="..\source\RTexture.cpp">
				</File>
				<File
					RelativePath="..\source\Win32Framework.cpp">
				</File>
				<File
					RelativePath="..\source\imgLoadBMP.cpp">
				</File>
			</Filter>
			<Filter
				Name="Header Files"
				Filter="">
				<File
					RelativePath="..\source\GLEXT.h">
				</File>
				<File
					RelativePath="..\source\IOFile.h">
				</File>
				<File
					RelativePath="..\source\OGLCMainHeader.h">
				</File>
				<File
					RelativePath="..\source\PTypes.h">
				</File>
				<File
					RelativePath="..\source\RImage.h">
				</File>
				<File
					RelativePath="..\source\RTexture.h">
				</File>
				<File
					RelativePath="..\source\Std.h">
				</File>
				<File
					RelativePath="..\source\imgLoadBMP.h">
				</File>
			</Filter>
		</Filter>
		<Filter
			Name="Source"
			Filter="cpp;c;cxx;rc;def;r;odl;idl;hpj;bat">
			<File
				RelativePath=".\DynamicCamera.cpp">
			</File>
			<File
				RelativePath=".\Terrain.cpp">
			</File>
			<File
				RelativePath=".\YourCode.cpp">
			</File>
			<File
				RelativePath=".\ending.cpp">
			</File>
			<File
				RelativePath=".\matrix.cpp">
			</File>
			<File
				RelativePath=".\vector.cpp">
			</File>
		</Filter>
		<Filter
			Name="Header"
			Filter="h;hpp;hxx;hm;inl">
			<File
				RelativePath=".\DynamicCamera.h">
			</File>
			<File
				RelativePath=".\Terrain.h">
			</File>
			<File
				RelativePath=".\YourCode.h">
			</File>
			<File
				RelativePath=".\base.h">
			</File>
			<File
				RelativePath=".\ending.h">
			</File>
			<File
				RelativePath=".\matrix.h">
			</File>
			<File
				RelativePath=".\vector.h">
			</File>
		</Filter>
		<Filter
			Name="Resource Files"
			Filter="ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe">
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
